<html>
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Portfolio</title>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Ubuntu&display=swap');
      body{
        /*         แก้สี */
		  background: rgb(210,210,210);
  		  background: radial-gradient(circle, rgba(210,210,210,1) 7%, rgba(197,197,197,1) 27%, rgba(0,0,0,1) 100%);
        font-family:sans-serif;
        font-family: 'Kanit', sans-serif;

      }
      a{
        color:#6200EA;
        text-decoration: none;
      }
      .social{
        font-size:2em;
      }
      .main{
        background:#f6f6f6;
        padding:2em 1em;
        border-radius:1em;
        width:100%;
        max-width:600px;
        margin:2rem auto;
      }
      .cef{
		  width:100%;
        max-width:500px;
        max-height:550px
      }
      .footer {
    font-family: 'Kanit', sans-serif;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    text-align: center;
}
      h1,h2,h3,h4,h5,h6,p{
        margin:0;
      }
      /*       แก้สีอักษร */
      .cl-1{
        text-shadow: 1px 7px 14px rgba(255, 184, 184, 0.93);
        font-weight:bold;
        font-size:3em;
      }
      .cl-2{
        text-shadow: 1px 7px 14px rgba(111, 82, 255, 0.93);
        font-weight:bold;
        font-size:2em;
      }
       .cl-3{
        text-shadow: -3px 1px 11px rgba(0, 0, 0, 0.8);
        font-weight:bold;
        font-size:2em;
      }
       .cl-4{
        color:#000000;
        text-shadow: 1px 1px 2px rgba(255, 77, 77, 0.8);
        font-weight:bold;
        font-size:1.6em;
      }
      .cl-5{
        text-shadow: 1px 1px 2px rgba(79, 255, 77, 0.8);
        font-weight:bold;
        font-size:2em;
      }
        .cl-6{
        color:#021543;
        font-weight:bold;
        font-size:1.78em;
      }
        .cl-7{
        color:#000000;
        font-weight:bold;
        font-size:1.1em;
      }
      .card-parent{
        width:100%;
        display:flex;
        flex-flow:row wrap;
        justify-content:center;
      }
      .po{
		  width:100%;
        max-height:450px;
        max-width:450;
        justify-content:center;
      }
      .card-item{
        --bg:url('https://media.discordapp.net/attachments/907606638767255553/909015241684308008/photo-1633113212423-dc2828784c7e.jpeg');
        width:calc(50% - 1em);
        height:120px;
        padding:1em;
        border-radius:0.5rem;
        font-weight:700;
        color:white;
        display:flex;
        justify-content:center;
        align-items:center;
        box-sizing:border-box;
        margin:.5em;
        background-size:cover;
        background-position:center;
        text-shadow:0px 2px 1px #0008;
        /* แก้สีข้างล่าง */
        background-image:linear-gradient(to bottom,#7c7c7c,#AA00FF15),var(--bg);
        
      }
      .img{
        width:100%;
        border-radius:.5em;
      }
      h1{
        font-size:2rem;
      }
      h2{
        font-size:1.8rem;
      }
      h3{
        font-size:1.4rem;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <center>
        <h3 class="cl-3">
          แฟ้มสะสมผลงาน
        </h3>
        <h1 class="cl-1">
          นายชัยธวัช สะกลาง
        </h1>
        <br>
        <img  data-aos="zoom-in" data-aos-duration="1500"class="po" src="https://media.discordapp.net/attachments/806864849488707587/909051342696349817/F976388A-DEFE-4D75-8F9A-EB97544AFF69.jpg?width=701&height=701">
        <p class ="cl-6">
          โรงรียนศรีราชา จ.ชลบุรี
        </p>

        <br>
        <p class="social">
          <a href="https://www.instagram.com/artty_kungg/" class="">
            <i class="fab fa-instagram">
            </i>
          </a>
          <a href="https://www.facebook.com/Chaithawat.Saklang/" class="">
            <i class="fab fa-facebook">
            </i>
          </a>
          <a href="">
            <i class="fas fa-envelope">
            </i>
          </a>
        </p>
        <br>
        <h3 class="cl-2">
          ความสนใจ 
        </h3>
        <br>
        <div class="card-parent">
          <div data-aos="flip-right" data-aos-duration="2000" class="card-item" style="--bg:url('https://media.discordapp.net/attachments/907606638767255553/909015241684308008/photo-1633113212423-dc2828784c7e.jpeg');">
            <h3  class="cl-4">
              คอมพิวเตอร์
            </h3>
          </div>
          <div data-aos="flip-left" data-aos-duration="2000" class="card-item" style="--bg:url(https://images.unsplash.com/photo-1636747304875-43d9631e2520?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=687&q=80)">
            <h3  class="cl-4">
              ภาพถ่ายธรรมชาติ
            </h3>
          </div>
        </div>
         <h3 class="cl-3">
          ผลงานและความภาคภูมิใจ?
        </h3>
		<br>
        <div data-aos="fade-down-right"data-aos-duration="2000" class="card-item" style="--bg:url(https://images.unsplash.com/photo-1531297484001-80022131f5a1?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1420&q=80)">
          <a href="https://chakanppcabff.firebaseapp.com">
        <h3 class="cl-4">
          My Web
        </h3>
			</a>
        </div>
 		<br>
         <h3 class="cl-5">
          CERTICATE
        </h3>
       <br><p class="cl-7">
        <img class="cef"
             src ="https://media.discordapp.net/attachments/806864849488707587/909044219988033536/f9eff77b3fd6761e.jpg?width=966&height=702"><br>
           ได้เข้าร่วมค่ายอนุรักษ์ทรัพยากรธรรมชาติและสิ่งแวดล้อม
        </p>
        
        <p class="cl-7">
        <img class="cef"
             src ="https://media.discordapp.net/attachments/806864849488707587/909044243920732180/8b4cd27c79e06283.jpg?width=1000&height=701"><br>
           ได้เข้าร่วมกิจกรรม OPEN ACADEMIC WORLD OF ENGINEERING 2020
        </p>
        
            <p class="cl-7">
        <img class="cef"
             src ="https://media.discordapp.net/attachments/806864849488707587/909044306701090826/A10_1.jpg?width=1000&height=701"><br>
           ได้เข้าร่วมโครงการค่ายวิทยาศาตร์ เอเธนส์
        </p>
        
        
      </center>
    </div>
    
      <script>AOS.init();</script>
    <footer class="footer">
      
       <p class="social">
          <a href="https://www.instagram.com/artty_kungg/" class="">
            <i class="fab fa-instagram">
            </i>
          </a>
          <a href="https://www.facebook.com/Chaithawat.Saklang/" class="">
            <i class="fab fa-facebook">
            </i>
          </a>
         <p>artkungzaza123@gmail.com</p>
       <p>ChaKan PPCABFF</p>
         
    </footer>
  </body>
</html>
